<!DOCTYPE html>
<head>
    <title>Computer Graphics : Assignment 3</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">

</head>
<style>
    h1{text-align: center;
        color: red;}

    h4{
        text-align: center;
        color: red;
    }

    #FV
    {
        position: absolute;
        left: 160px;
        top: 570px;

        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }

    #TV
    {
        position: absolute;
        left: 160px;
        top: 980px;
        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }

    #SV{

        position: absolute;
        left: 730px;
        top: 575px;

        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }
    #threed{

        position: absolute;
        left: 680px;
        top: 650px;

        font-size: 25px;
        font-weight: 700;
        font-family: "Times New Roman";

        color: blue;


    }


</style>
<body style="font-family:verdana;">
<br>
<header>Computer Graphics : Final Project</header>
<p align ="center" style="color:black;font-family:TimesNewRoman;font-size:150%;"> Select any object to see the different VIEWS and also the 3D Model of the Object </p>
<div class = "wrapper">
    <table align="center">
        <tr>

            <td><a href="house.html" class="button">House</a></td>
            <td><a href="slide.html" class="button">Sliding box</a></td>
            <td><a href="pile.html" class="button">Pile of boxes</a></td>
            

        </tr>
<tr>

</tr>
    </table>
</div>

<svg width="1500" height="1000">


    <!-- Front View 1st rect piece -->
    <line x1="150" y1="160" x2="300" y2="160" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="160" x2="150" y2="335" style="stroke:black ;stroke-width:4" />
    <line x1="300" y1="335" x2="300" y2="160" style="stroke:black ;stroke-width:4" />
    <line x1="300" y1="335" x2="150" y2="335" style="stroke:black ;stroke-width:4" />

    <!-- Front View inside rect -->

    <line x1="195" y1="235" x2="255" y2="235" style="stroke:black ;stroke-width:4" />
    <line x1="195" y1="235" x2="195" y2="335" style="stroke:black ;stroke-width:4" />
    <line x1="255" y1="335" x2="255" y2="235" style="stroke:black ;stroke-width:4" />
    <line x1="255" y1="335" x2="195" y2="335" style="stroke:black ;stroke-width:4" />



    <!-- lines to top -->
    <line x1="150" y1="160" x2="225" y2="60" style="stroke:black ;stroke-width:4" />
    <line x1="300" y1="160" x2="225" y2="60" style="stroke:black ;stroke-width:4" />



    <!-- Top View 1st rect piece -->

    <line x1="150" y1="460" x2="300" y2="460" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="460" x2="150" y2="760" style="stroke:black ;stroke-width:4" />
    <line x1="300" y1="760" x2="300" y2="460" style="stroke:black ;stroke-width:4" />
    <line x1="300" y1="760" x2="150" y2="760" style="stroke:black ;stroke-width:4" />

    <line x1="225" y1="460" x2="225" y2="760" style="stroke:black ;stroke-width:4" />


    <!-- side View 1st rect piece -->

    <line x1="650" y1="60" x2="1000" y2="60" style="stroke:black ;stroke-width:4" />
    <line x1="650" y1="60" x2="650" y2="335" style="stroke:black ;stroke-width:4" />
    <line x1="1000" y1="60" x2="1000" y2="335" style="stroke:black ;stroke-width:4" />
    <line x1="1000" y1="335" x2="650" y2="335" style="stroke:black ;stroke-width:4" />


    <line x1="650" y1="160" x2="1000" y2="160" style="stroke:black ;stroke-width:4" />

    <!-- 3d view -->



</svg>


<p id="FV"> <u>Front View </u></p>

<p id="TV"> <u>Top View </u></p>

<p id="SV"> <u>Side View </u></p>

<a href="house3d.html"><p id ="threed"><u>Click here to see the 3d model</u></p></a>


</body>


</html>
