<!DOCTYPE html>
<html lang="en">
<head>
    <title>Computer Graphics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: black;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            position: absolute;
            top: 0px; width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
        }
        a {
            color: #ff0080;
            text-decoration: none;
        }
        a:hover {
            color: #0080ff;
        }
    </style>
</head>
<body>

<div id="container"></div>
<div id="info">

    <p style="font-size:20px;font-family: 'Times New Roman';">TRANSFORMING LIGHT - CHANGES IN THE SHADOW OF OBJECTS</p>
</div>

<script src="js/three.js"></script>
<script src="js/stats.min.js"></script>
<script src="js/dat.gui.min.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/Detector.js"></script>

<script>
    if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
    var camera, scene, renderer,
        bulbLight, bulbMat, hemiLight,
        object, loader, stats;
    var ballMat, cubeMat, floorMat;
    // ref for lumens: http://www.power-sure.com/lumens.htm
    var bulbLuminousPowers = {
        "110000 lm (1000W)": 110000,
        "3500 lm (300W)": 3500,
        "1700 lm (100W)": 1700,
        "800 lm (60W)": 800,
        "400 lm (40W)": 400,
        "180 lm (25W)": 180,
        "20 lm (4W)": 20,
        "Off": 0
    };
    // ref for solar irradiances: https://en.wikipedia.org/wiki/Lux
    var hemiLuminousIrradiances = {
        "0.0001 lx (Moonless Night)": 0.0001,
        "0.002 lx (Night Airglow)": 0.002,
        "0.5 lx (Full Moon)": 0.5,
        "3.4 lx (City Twilight)": 3.4,
        "50 lx (Living Room)": 50,
        "100 lx (Very Overcast)": 100,
        "350 lx (Office Room)": 350,
        "400 lx (Sunrise/Sunset)": 400,
        "1000 lx (Overcast)": 1000,
        "18000 lx (Daylight)": 18000,
        "50000 lx (Direct Sun)": 50000
    };
    var params = {
        shadows: true,
        exposure: 0.68,
        bulbPower: Object.keys( bulbLuminousPowers )[ 4 ],
        hemiIrradiance: Object.keys( hemiLuminousIrradiances )[0]
    };
    var clock = new THREE.Clock();
    init();
    animate();
    function init() {
        var container = document.getElementById( 'container' );
        stats = new Stats();
        container.appendChild( stats.dom );
        camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 0.1, 100 );
        camera.position.x = -4;
        camera.position.z = 4;
        camera.position.y = 2;
        scene = new THREE.Scene();
        var bulbGeometry = new THREE.SphereGeometry( 0.05, 16, 8 );
        bulbLight = new THREE.PointLight( 0xffee88, 1, 100, 2 );
        bulbMat = new THREE.MeshStandardMaterial( {
            emissive: 0xffffee,
            emissiveIntensity: 1,
             color: 0x000000
        });
        bulbLight.add( new THREE.Mesh( bulbGeometry, bulbMat ) );
        bulbLight.position.set( 0, 2, 0 );
        bulbLight.castShadow = true;
        scene.add( bulbLight );
        hemiLight = new THREE.HemisphereLight( 0xddeeff, 0x0f0e0d, 0.02 );
        scene.add( hemiLight );
        floorMat = new THREE.MeshStandardMaterial( {
            roughness: 0.8,
            color: 0xffffff,
            metalness: 0.2,
            bumpScale: 0.0005
        });
        var textureLoader = new THREE.TextureLoader();
        textureLoader.load( "images/images3.jpg", function( map ) {
            map.wrapS = THREE.RepeatWrapping;
            map.wrapT = THREE.RepeatWrapping;
            map.anisotropy = 4;
            map.repeat.set( 10, 24 );
            floorMat.map = map;
            floorMat.needsUpdate = true;
        } );
        cubeMat = new THREE.MeshStandardMaterial( {
            roughness: 0.7,
            color: 0xffffff,
            bumpScale: 0.002,
            metalness: 0.2
        });
        textureLoader.load( "images/images1.jpg", function( map ) {
            map.wrapS = THREE.RepeatWrapping;
            map.wrapT = THREE.RepeatWrapping;
            map.anisotropy = 4;
            map.repeat.set( 1, 1 );
            cubeMat.map = map;
            cubeMat.needsUpdate = true;
        } );
        ballMat = new THREE.MeshStandardMaterial( {
            color: 0xffffff,
            roughness: 0.5,
            metalness: 1.0
        });
        textureLoader.load( "images/images2.jpg", function( map ) {
            map.anisotropy = 4;
            ballMat.map = map;
            ballMat.needsUpdate = true;
        } );

        var floorGeometry = new THREE.PlaneBufferGeometry( 20, 20 );
        var floorMesh = new THREE.Mesh( floorGeometry, floorMat );
        floorMesh.receiveShadow = true;
        floorMesh.rotation.x = -Math.PI / 2.0;
        scene.add( floorMesh );
        var ballGeometry = new THREE.SphereGeometry( 0.5, 32, 32 );
        var ballMesh = new THREE.Mesh( ballGeometry, ballMat );
        ballMesh.position.set( 1, 0.5, 1 );
        ballMesh.rotation.y = Math.PI;
        ballMesh.castShadow = true;
        scene.add( ballMesh );
        var boxGeometry = new THREE.BoxGeometry( 0.5, 0.5, 0.5 );
        var boxMesh = new THREE.Mesh( boxGeometry, cubeMat );
        boxMesh.position.set( -0.5, 0.25, -1 );
        boxMesh.castShadow = true;
        scene.add( boxMesh );
        renderer = new THREE.WebGLRenderer();
        renderer.physicallyCorrectLights = true;
        renderer.gammaInput = true;
        renderer.gammaOutput = true;
        renderer.shadowMap.enabled = true;
        renderer.toneMapping = THREE.ReinhardToneMapping;
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );
        var controls = new THREE.OrbitControls( camera, renderer.domElement );
        window.addEventListener( 'resize', onWindowResize, false );
        var gui = new dat.GUI();
        //gui.add( params, 'hemiIrradiance', Object.keys( hemiLuminousIrradiances ) );
        gui.add( params, 'bulbPower', Object.keys( bulbLuminousPowers ) );
        //gui.add( params, 'exposure', 0, 1 );
        gui.add( params, 'shadows' );
        gui.open();
    }
    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
    }
    //
    function animate() {
        requestAnimationFrame( animate );
        render();
    }
    var previousShadowMap = false;
    function render() {
        renderer.toneMappingExposure = Math.pow( params.exposure, 5.0 ); // to allow for very bright scenes.
        renderer.shadowMap.enabled = params.shadows;
        bulbLight.castShadow = params.shadows;
        if( params.shadows !== previousShadowMap ) {
            ballMat.needsUpdate = true;
            cubeMat.needsUpdate = true;
            floorMat.needsUpdate = true;
            previousShadowMap = params.shadows;
        }
        bulbLight.power = bulbLuminousPowers[ params.bulbPower ];
        bulbMat.emissiveIntensity = bulbLight.intensity / Math.pow( 0.02, 2.0 ); // convert from intensity to irradiance at bulb surface
        hemiLight.intensity = hemiLuminousIrradiances[ params.hemiIrradiance ];
        var time = Date.now() * 0.0005;
        var delta = clock.getDelta();
        bulbLight.position.y = Math.cos( time ) * 0.75 + 1.25;
        renderer.render( scene, camera );
        stats.update();
    }
</script>
</body>
</html>