<!doctype html>
<html lang="en">
<head>
    <title>Computer Graphics : Assignment 2</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <style>


        canvas {

            padding: 0;
            margin: auto;
            display: block;
            position: absolute;
            top: 500px;
            bottom: 300px;
            left: 200px;
            right: 200px;
            border: 5px solid gray;

        }
    </style>

</head>

<body style="font-family:verdana;">
<br>
<header>Computer Graphics : Assignment 2</header>
<canvas id="canvas" width="1000" height="400">
</canvas>
<p align ="center"> Select any one of the 2 buttons</p>
<div class = "wrapper">
    <table align="center">
        <tr>
            <td><a href="circlee.html" class="button">Drawing Wheel</a></td>
            <td><a href="fract1.html" class="button">Fractals</a></td>

        </tr>

    </table>
</div>


</body>

</html>
