<!doctype html>
<html lang="en">
<head>
    <title>Computer Graphics : Assignment 2</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <style>


        canvas {
            padding: 0;
            margin: auto;
            display: block;
            position: absolute;
            top: 600px;
            bottom: 300px;
            left: 200px;
            right: 200px;
            border: 5px solid gray;

        }
    </style>

</head>

<body style="font-family:verdana;">
<br>
<header>Computer Graphics : Assignment 2</header>
<p align ="center"> Select any one of the 2 buttons</p>

<div class = "wrapper">
    <table align="center">
        <tr>
            <td><a href="circlee.html" class="button">Drawing Wheel</a></td>
            <td><a href="fract1.html" class="button">Fractals</a></td>

        </tr>

    </table>
</div>


</head>
<canvas id="canvas" width="1100" height="500"></canvas>

<form id="form1" align="middle">
    Radius: <input name="radius" type="text" size="20" align="middle">
    Score: <input name="score" type="text" size="20" align="middle">
    Color: <select name="color">
        <option value="#000066"> Blue </option>
        <option value="#00b33c"> Green</option>
        <option value="#b30000">Brown</option>
        <option value="grey">Grey</option>

    </select>


</form>
<table align="center">
    <tr>
        <td>
        <button onclick="outputname()">Submit</button>
        </td>
    </tr>
</table>


<script>


    function outputname()
    {
        var ctx = document.getElementById("canvas").getContext("2d");
        var x, y1,y2;

        x = document.getElementById("form1");
        y1 = x.elements["radius"].value;
        y2 =x.elements["score"].value;
        var color = x.elements["color"].value;


        if(y2==100) {

            ctx.clearRect(0, 0, 1100, 500);

            ctx.beginPath();
            ctx.strokeStyle = "black";

            ctx.moveTo(175,125);
            ctx.lineTo(1050,125);
            ctx.lineTo(950,450);
            ctx.lineTo(45,450);
            ctx.lineTo(175,125);
            ctx.closePath();
            ctx.fillStyle= "black";
            ctx.fill();
            ctx.stroke();

            ctx.beginPath();
            ctx.rect(175,250,175,50);
            ctx.fillStyle ="white";
            ctx.fill();
            ctx.beginPath();
            ctx.rect(750,250,175,50);
            ctx.fillStyle ="white";
            ctx.fill();



            ctx.beginPath();
            ctx.arc(550, 250, y1, 0, 2 * Math.PI, false);
            ctx.lineWidth = 5;
            ctx.stroke();
            ctx.fillStyle = color;
            ctx.fill();

            ctx.beginPath();
            ctx.arc(550, 250, y1 - 50, 0, 2 * Math.PI, false);
            ctx.stroke();
            ctx.fillStyle = "white";
            ctx.fill();
            ctx.beginPath();
            ctx.arc(550, 250, 3, 0, 2 * Math.PI, false);
            ctx.stroke();
            ctx.fillStyle = "black";
            ctx.fill();
            var i = 0;

            while (i < 270) {
                ctx.beginPath();
                ctx.moveTo(550, 250);
                var x22 = (y1-50) * Math.cos(i) + 550;
                var y22 = (y1-50) * Math.sin(i) + 250;
                x22 = Math.round(x22);
                y22 = Math.round(y22);
                ctx.lineTo(x22, y22);
                ctx.stroke();
                i = i + 45;
            }
        }
        else if( y2<100 && y2>79 )
        {
            ctx.clearRect(0, 0, 1100, 500);

            ctx.beginPath();
            ctx.strokeStyle = "black";

            ctx.moveTo(175,125);
            ctx.lineTo(1050,125);
            ctx.lineTo(950,450);
            ctx.lineTo(45,450);
            ctx.lineTo(175,125);
            ctx.closePath();
            ctx.fillStyle= "black";
            ctx.fill();
            ctx.stroke();

            ctx.beginPath();
            ctx.rect(175,250,175,50);
            ctx.fillStyle ="white";
            ctx.fill();
            ctx.beginPath();
            ctx.rect(750,250,175,50);
            ctx.fillStyle ="white";
            ctx.fill();

            var ry;
            var sc1= 100-y2;
            ctx.lineWidth = 5;
            ry = y1* ((200+sc1)/(200-sc1));

            //ry=Math.round(ry);
            ctx.beginPath();
            ctx.ellipse(550,250,ry,y1,2 * Math.PI, 0, 2 * Math.PI );
            ctx.stroke();
            ctx.fillStyle = color;
            ctx.fill();

            ctx.beginPath();
            ctx.ellipse(550,250,ry-50,y1-50,2 * Math.PI, 0, 2 * Math.PI );
            ctx.stroke();
            ctx.fillStyle = "white";
            ctx.fill();
            ctx.beginPath();
            ctx.arc(550, 250, 3, 0, 2 * Math.PI, false);
            ctx.stroke();
            ctx.fillStyle = "black";
            ctx.fill();
            var j=0;
            while (j < 270) {
                ctx.beginPath();
                ctx.moveTo(550, 250);
                var a22 = (ry-50) * Math.cos(j)+550;
                var b22 = (y1-50) * Math.sin(j)+250;
                ctx.lineTo(a22, b22);
                ctx.stroke();
                j = j + 45;
            }

        }
        else if (y2<80 && y2>3)
        {
            ctx.clearRect(0, 0, 1100, 500);


            ctx.beginPath();
            ctx.strokeStyle = "black";
            ctx.moveTo(175,125);
            ctx.lineTo(1050,125);
            ctx.lineTo(950,450);
            ctx.lineTo(45,450);
            ctx.lineTo(175,125);
            ctx.closePath();
            ctx.fillStyle= "black";
            ctx.fill();
            ctx.stroke();

            ctx.beginPath();
            ctx.rect(175,250,175,50);
            ctx.fillStyle ="white";
            ctx.fill();
            ctx.beginPath();
            ctx.rect(750,250,175,50);
            ctx.fillStyle ="white";
            ctx.fill();


            var coordinates=[], coordinates1=[];
            ctx.lineWidth = 5;

            var radius = y1;
            var radius1=y1-50;
            var index=0, index1=0;
            var score=y2;
            var x,y,x1,y1,angle;
            angle=Math.PI/4;
            for(index=0; index<score; index++){

                coordinates.push({x: 550+radius*Math.cos(angle), y: 250-radius*Math.sin(angle)});
                angle+=(2*Math.PI) / score;

            }
            ctx.beginPath();
            ctx.moveTo(coordinates[0].x, coordinates[0].y);
            for(index=1;index <score; index++){

                ctx.lineTo(coordinates[index].x, coordinates[index].y);
            }
            ctx.closePath();
            ctx.fillStyle=color;
            ctx.fill();

            for(index1=0; index1<score; index1++){

                coordinates1.push({x1: 550+radius1*Math.cos(angle), y1: 250-radius1*Math.sin(angle)});
                angle+=(2*Math.PI) / score;

            }
            ctx.beginPath();
            ctx.moveTo(coordinates1[0].x1, coordinates1[0].y1);
            for(index1=1;index1 <score; index1++){

                ctx.lineTo(coordinates1[index1].x1, coordinates1[index1].y1);
            }
            ctx.closePath();
            ctx.fillStyle="white";
            ctx.fill();
            ctx.beginPath();
            ctx.arc(550, 250, 3, 0, 2 * Math.PI, false);
            ctx.stroke();
            ctx.fillStyle = "black";
            ctx.fill();

            var j=0;
            while (j < 270) {
                ctx.beginPath();
                ctx.moveTo(550, 250);
                var xx = (radius1) * Math.cos(j)+550;
                var yy = (radius1) * Math.sin(j)+250;
                ctx.lineTo(xx, yy);
                ctx.strokeStyle = color;
                ctx.stroke();
                j = j + 45;
            }


        }

    }
    window.onload = outputname;

</script>

</body>
</html>

