<!doctype html>
<html lang="en">
<head>
    <title>Computer Graphics : Assignment 2</title>
    <meta charset="UTF-8">
    <link href="layout.css" rel="stylesheet">
    <style>
    </style>
    <h1>Computer Graphics : Assignment 2</h1>
    <p align ="center"> Select any one of the 2 buttons</p>

    <div class = "wrapper">
        <table align="center">
            <tr>
                <td><a href="circlee.html" class="button">Drawing Wheel</a></td>
                <td><a href="fract1.html" class="button">Fractals</a></td>
            </tr>

        </table>
    </div>
</head>

<body style="font-family:verdana;">

<form id="form1" align="middle">
     No:Of Iterations: <input name="iterations" type="text" size="20" align="middle">
     Ratio :
    <select name="ratio">
        <option value = "2"> 1/2 </option>
        <option value = "3"> 1/3 </option>
        <option value = "4"> 1/4 </option>
        <option value = "5"> 1/5 </option>

    </select>

</form>

<table align="center">
    <tr>
        <td>
            <button onclick="outputname()">Submit</button>
            <button onclick="canvasclear()">Clear canvas</button>
        </td>
        <td></td>
        <td>
            Click on the canvas for each iteration
        </td>
    </tr>
</table>

<canvas id="kochCanvas" width="1100" height="600"></canvas>

<script>

    function Point(x, y)
    {
        this.X = x;
        this.Y = y;
    }

    //Length in pixels:<input type="text" id="length" value="0" disabled>
    function Vector(pointFrom, pointTo)
    {
        this.start	= pointFrom;
        this.end	= pointTo;
        this.len = Math.sqrt(Math.pow((this.end.Y - this.start.Y), 2) + Math.pow((this.start.X - this.end.X), 2));	//vector lenght
        this.ang = Get_Direction(this.start, this.end);
        function Get_Direction(start, end)
        {
            var ang = 0;
            var start = start;
            var end	  = end;

            if(start.X === end.X)
            {
                if(end.Y > start.Y) ang += Math.PI/2;
                if(end.Y < start.Y) ang += 3 * Math.PI/2;
                return ang;
            }
            if(start.Y === end.Y)
            {
                if(end.X > start.X) ang = 0;
                if(end.X < start.X) ang += Math.PI;
                return ang;
            }
            ang = Math.atan((end.Y - start.Y) / (end.X - start.X));
            if(end.X > start.X)
                return ang;
            if(end.X < start.X)
                return ang+=Math.PI;

            return ang;
        }
    }

    function draw_line(context, fromX, fromY, toX, toY)
    {
        context.beginPath();
        context.moveTo(fromX, fromY);
        context.lineTo(toX, toY);
        context.stroke();
    }

    function draw_vector(context, vector)
    {
        context.beginPath();
        context.moveTo(vector.start.X, vector.start.Y);
        context.lineTo(vector.end.X, vector.end.Y);
        context.strokeStyle = '#000';
        context.stroke();
    }

    function undraw_vector(context, vector)
    {
        context.beginPath();
        context.moveTo(vector.start.X, vector.start.Y);
        context.lineTo(vector.end.X, vector.end.Y);
        context.strokeStyle = '#fff';
        context.stroke();
    }
    function canvasclear(){
        ctx.clearRect(0,0,1100,600);
        location.reload();
    }

    var x1,y1,y2;
    function outputname(){

        x1 = document.getElementById("form1");
        y1 = x1.elements["iterations"].value;
        //y2 = x1.elements["ratio"].value;
        y2 = x1.elements["ratio"].value;
    }

    var canvas = document.getElementById("kochCanvas");
    var ctx = canvas.getContext("2d");
    window.onload = function() {

        var centerX = canvas.width / 2;
        var centerY = canvas.height / 3;
        var center = new Point(canvas.width / 2, canvas.height / 3);

        //fractal specific
        var side = 500;	//base side
        var angle = 300 * Math.PI / 180;	//angle
        var angle1 = 60 * Math.PI / 180;	//angle

        //iterations counter
        var counter = 0;

        //init base
        var lines = new Array();

        var tmpPoint = new Point(Math.round(center.X - side / 2), Math.round(center.Y + ((Math.sqrt(3) / 2) * (1 / 3) * side)));
        var tmpPoint2 = new Point(Math.round(center.X + side / 2), Math.round(center.Y + ((Math.sqrt(3) / 2) * (1 / 3) * side)));

        var a = new Vector(tmpPoint, tmpPoint2);
        lines.push(a);


        var length = 0;
        var iter = 0;

        //drawing
        canvas.addEventListener('click',
            function () {
                if (iter < y1  && y2==3) {
                    if (counter !== 0) {
                        var motifLines = new Array();
                        for (var i in lines) {


                            var nextP = new Point(lines[i].start.X, lines[i].start.Y);
                            var nextP5 = new Point(lines[i].end.X, lines[i].end.Y);
                            var nextP2 = new Point(0, 0);
                            var nextP4 = new Point(0, 0);


                            nextP2.X = Math.round((2 * lines[i].start.X + lines[i].end.X) / 3);
                            nextP2.Y = Math.round((2 * lines[i].start.Y + lines[i].end.Y) / 3);

                            nextP4.X = Math.round((lines[i].start.X + 2 * lines[i].end.X) / 3);
                            nextP4.Y = Math.round((lines[i].start.Y + 2 * lines[i].end.Y) / 3);

                            var nextP3 = new Point(nextP2.X, nextP2.Y);
                            var nextA1 = new Point(nextP.X, nextP.Y);
                            var nextA2 = new Point(nextP4.X, nextP4.Y);


                            var ang = lines[i].ang + angle;
                            var ang1 = lines[i].ang + angle1;

                            var len = lines[i].len / 3;//alert(len);

                            nextP3.X += Math.round(len * Math.cos(ang));
                            nextP3.Y += Math.round(len * Math.sin(ang));

                            nextA1.X += Math.round(len * Math.cos(ang1));
                            nextA1.Y += Math.round(len * Math.sin(ang1));

                            nextA2.X += Math.round(len * Math.cos(ang1));
                            nextA2.Y += Math.round(len * Math.sin(ang1));


                            var motif1 = new Vector(nextP, nextA1);
                            var motif2 = new Vector(nextA1, nextP2);
                            var motif5 = new Vector(nextP2, nextP3);
                            var motif3 = new Vector(nextP3, nextP4);
                            var motif4 = new Vector(nextP4, nextA2);
                            var motif6 = new Vector(nextA2, nextP5);
                            motifLines.push(motif1);
                            motifLines.push(motif2);
                            motifLines.push(motif3);
                            motifLines.push(motif4);
                            motifLines.push(motif5);
                            motifLines.push(motif6);


                            //delete middle part
                            var middle = new Vector(nextP2, nextP4);
                            undraw_vector(ctx, middle);
                            var middle1 = new Vector(nextP, nextP2);
                            undraw_vector(ctx, middle1);
                            var middle2 = new Vector(nextP4, nextP5);
                            undraw_vector(ctx, middle2);

                        }
                        lines = motifLines;
                    }

                    for (i = 0; i < lines.length; i++) {
                        draw_vector(ctx, lines[i]);
                    }

                    counter++;
                    iter=iter+1;

                    length *= 4 / 3;

                    if (counter === 1)
                        length = 3 * Math.abs(tmpPoint2.X - tmpPoint.X);

                }

                else if(iter<y1 && y2==2){
                    if (counter !== 0) {
                        var motifLines = new Array();
                        for (var i in lines) {

                            var nextP = new Point(lines[i].start.X, lines[i].start.Y);
                            var nextP5 = new Point(lines[i].end.X, lines[i].end.Y);
                            var nextP2 = new Point(0, 0);


                            nextP2.X = Math.round((lines[i].start.X + lines[i].end.X) / 2);
                            nextP2.Y = Math.round(( lines[i].start.Y + lines[i].end.Y) / 2);

                            var nextP3 = new Point(nextP2.X, nextP2.Y);
                            var nextA1 = new Point(nextP.X, nextP.Y);

                            var ang = lines[i].ang + angle;
                            var ang1 = lines[i].ang + angle1;

                            var len = lines[i].len / 2;//alert(len);

                            nextP3.X += Math.round(len * Math.cos(ang));
                            nextP3.Y += Math.round(len * Math.sin(ang));

                            nextA1.X += Math.round(len * Math.cos(ang1));
                            nextA1.Y += Math.round(len * Math.sin(ang1));

                            var motif1 = new Vector(nextP, nextA1);
                            var motif2 = new Vector(nextA1, nextP2);
                            var motif5 = new Vector(nextP2, nextP3);
                            var motif3 = new Vector(nextP3, nextP5);
                            motifLines.push(motif1);
                            motifLines.push(motif2);
                            motifLines.push(motif3);
                            motifLines.push(motif5);


                            //delete middle part
                            var middle1 = new Vector(nextP, nextP2);
                            undraw_vector(ctx, middle1);
                            var middle2 = new Vector(nextP2, nextP5);
                            undraw_vector(ctx, middle2)

                        }
                        lines = motifLines;
                    }

                    for (i = 0; i < lines.length; i++) {
                        draw_vector(ctx, lines[i]);
                    }

                    counter++;
                    iter=iter+1;

                    length *= 4 / 3;

                    if (counter === 1)
                        length = 3 * Math.abs(tmpPoint2.X - tmpPoint.X);
                }

                else if (iter < y1  && y2==4  ) {
                    if (counter !== 0) {
                        var motifLines = new Array();
                        for (var i in lines) {

                            var nextP = new Point(lines[i].start.X, lines[i].start.Y);
                            var nextP5 = new Point(lines[i].end.X, lines[i].end.Y);
                            var nextP1 = new Point(0, 0);
                            var nextP2 = new Point(0, 0);
                            var nextP3 = new Point(0, 0);



                            nextP1.X = Math.round((3* lines[i].start.X + lines[i].end.X) / 4);
                            nextP1.Y = Math.round(( 3* lines[i].start.Y + lines[i].end.Y) / 4);

                            nextP2.X = Math.round((2 * lines[i].start.X + 2 * lines[i].end.X) / 4);
                            nextP2.Y = Math.round((2 * lines[i].start.Y + 2 * lines[i].end.Y) / 4);

                            nextP3.X = Math.round((lines[i].start.X + 3 * lines[i].end.X) / 4);
                            nextP3.Y = Math.round((lines[i].start.Y + 3 * lines[i].end.Y) / 4);


                            var nextA2 = new Point(nextP1.X, nextP1.Y);
                            var nextA1 = new Point(nextP.X, nextP.Y);
                            var nextA3 = new Point(nextP2.X, nextP2.Y);
                            var nextA4 = new Point(nextP3.X, nextP3.Y);


                            var ang = lines[i].ang + angle;
                            var ang1 = lines[i].ang + angle1;

                            var len = lines[i].len / 4;//alert(len);

                            nextA1.X += Math.round(len * Math.cos(ang));
                            nextA1.Y += Math.round(len * Math.sin(ang));

                            nextA2.X += Math.round(len * Math.cos(ang1));
                            nextA2.Y += Math.round(len * Math.sin(ang1));

                            nextA3.X += Math.round(len * Math.cos(ang));
                            nextA3.Y += Math.round(len * Math.sin(ang));

                            nextA4.X += Math.round(len * Math.cos(ang1));
                            nextA4.Y += Math.round(len * Math.sin(ang1));


                            var motif1 = new Vector(nextP, nextA1);
                            var motif2 = new Vector(nextA1, nextP1);
                            var motif3 = new Vector(nextP1, nextA2);
                            var motif4 = new Vector(nextA2, nextP2);
                            var motif5 = new Vector(nextP2, nextA3);
                            var motif6 = new Vector(nextA3, nextP3);
                            var motif7 = new Vector(nextP3, nextA4);
                            var motif8 = new Vector(nextA4, nextP5);

                            motifLines.push(motif1);
                            motifLines.push(motif2);
                            motifLines.push(motif3);
                            motifLines.push(motif4);
                            motifLines.push(motif5);
                            motifLines.push(motif6);
                            motifLines.push(motif7);
                            motifLines.push(motif8);


                            //delete middle part
                            var middle1 = new Vector(nextP, nextP1);
                            undraw_vector(ctx, middle1);
                            var middle2 = new Vector(nextP1, nextP2);
                            undraw_vector(ctx, middle2);
                            var middle3 = new Vector(nextP2, nextP3);
                            undraw_vector(ctx, middle3);
                            var middle4 = new Vector(nextP3, nextP5);
                            undraw_vector(ctx, middle4);


                        }
                        lines = motifLines;
                    }

                    for (i = 0; i < lines.length; i++) {
                        draw_vector(ctx, lines[i]);
                    }

                    counter++;
                    iter=iter+1;

                    length *= 4 / 3;

                    if (counter === 1)
                        length = 3 * Math.abs(tmpPoint2.X - tmpPoint.X);
                }
                else if (iter < y1  && y2==5  ) {
                    if (counter !== 0) {
                        var motifLines = new Array();
                        for (var i in lines) {

                            var nextP = new Point(lines[i].start.X, lines[i].start.Y);
                            var nextP5 = new Point(lines[i].end.X, lines[i].end.Y);
                            var nextP1 = new Point(0, 0);
                            var nextP2 = new Point(0, 0);
                            var nextP3 = new Point(0, 0);
                            var nextP4 = new Point(0, 0);



                            nextP1.X = Math.round((4* lines[i].start.X + lines[i].end.X) / 5);
                            nextP1.Y = Math.round(( 4* lines[i].start.Y + lines[i].end.Y) / 5);

                            nextP2.X = Math.round((3 * lines[i].start.X + 2 * lines[i].end.X) / 5);
                            nextP2.Y = Math.round((3 * lines[i].start.Y + 2 * lines[i].end.Y) / 5);

                            nextP3.X = Math.round((2*lines[i].start.X + 3 * lines[i].end.X) / 5);
                            nextP3.Y = Math.round((2*lines[i].start.Y + 3 * lines[i].end.Y) / 5);

                            nextP4.X = Math.round((lines[i].start.X + 4 * lines[i].end.X) / 5);
                            nextP4.Y = Math.round((lines[i].start.Y + 4 * lines[i].end.Y) / 5);

                            var nextA2 = new Point(nextP1.X, nextP1.Y);
                            var nextA1 = new Point(nextP.X, nextP.Y);
                            var nextA3 = new Point(nextP2.X, nextP2.Y);
                            var nextA4 = new Point(nextP3.X, nextP3.Y);
                            var nextA5 = new Point(nextP4.X, nextP4.Y);


                            var ang = lines[i].ang + angle;
                            var ang1 = lines[i].ang + angle1;

                            var len = lines[i].len / 5;//alert(len);

                            nextA1.X += Math.round(len * Math.cos(ang));
                            nextA1.Y += Math.round(len * Math.sin(ang));

                            nextA2.X += Math.round(len * Math.cos(ang1));
                            nextA2.Y += Math.round(len * Math.sin(ang1));

                            nextA3.X += Math.round(len * Math.cos(ang));
                            nextA3.Y += Math.round(len * Math.sin(ang));

                            nextA4.X += Math.round(len * Math.cos(ang1));
                            nextA4.Y += Math.round(len * Math.sin(ang1));

                            nextA5.X += Math.round(len * Math.cos(ang));
                            nextA5.Y += Math.round(len * Math.sin(ang));

                            var motif1 = new Vector(nextP, nextA1);
                            var motif2 = new Vector(nextA1, nextP1);
                            var motif3 = new Vector(nextP1, nextA2);
                            var motif4 = new Vector(nextA2, nextP2);
                            var motif5 = new Vector(nextP2, nextA3);
                            var motif6 = new Vector(nextA3, nextP3);
                            var motif7 = new Vector(nextP3, nextA4);
                            var motif8 = new Vector(nextA4, nextP4);
                            var motif9 = new Vector(nextP4, nextA5);
                            var motif10 = new Vector(nextA5, nextP5);

                            motifLines.push(motif1);
                            motifLines.push(motif2);
                            motifLines.push(motif3);
                            motifLines.push(motif4);
                            motifLines.push(motif5);
                            motifLines.push(motif6);
                            motifLines.push(motif7);
                            motifLines.push(motif8);
                            motifLines.push(motif9);
                            motifLines.push(motif10);

                            //delete middle part
                            var middle1 = new Vector(nextP, nextP1);
                            undraw_vector(ctx, middle1);
                            var middle2 = new Vector(nextP1, nextP2);
                            undraw_vector(ctx, middle2);
                            var middle3 = new Vector(nextP2, nextP3);
                            undraw_vector(ctx, middle3);
                            var middle4 = new Vector(nextP3, nextP4);
                            undraw_vector(ctx, middle4);

                            var middle5 = new Vector(nextP4, nextP5);
                            undraw_vector(ctx, middle5);

                        }
                        lines = motifLines;
                    }

                    for (i = 0; i < lines.length; i++) {
                        draw_vector(ctx, lines[i]);
                    }

                    counter++;
                    iter=iter+1;

                    length *= 4 / 3;

                    if (counter === 1)
                        length = 3 * Math.abs(tmpPoint2.X - tmpPoint.X);
                }


                else{
                }
            }, false);
    };


</script>

</body>
</html>