

body{background-image: url("bg-pattern.jpg");
}

.button {
    background-color: #2E2E2E; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 8px 16px;
    cursor: pointer;
}
.wrapper {
    text-align: center;
}


h1 {
    text-align:center;
    color: black;
    font-size:2em;
    font-family:"Algerian";
}

#kochCanvas {
    padding: 0;
    margin: auto;
    display: block;
    position: absolute;
    top: 700px;
    bottom: 300px;
    left: 200px;
    right: 200px;
    border: 5px solid gray;

}

.hint {
    width: 780px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font: 18px "Myriat Pro", sans-serif;
    text-align: center;
    /*	padding-top: 2px;
        padding-bottom: 2px;*/
}

.info {
    width: 780px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font: 14px "Myriat Pro", sans-serif;
    text-align: center;
    /*	padding-top: 2px;
        padding-bottom: 2px;*/
}

input {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border:1px solid #ccc;
    width:80px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -o-border-radius:5px;
    -ms-border-radius:5px;
    border-radius:5px;
    margin-bottom: 5px;
    margin-left: 2px;
}

:disabled {
    background: #fff;
    color: black;
}