<!doctype html>
<html lang="en">
<head>
    <title>Computer Graphics : 2D Drawing</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <style>


        canvas {
            padding: 0;
            margin: auto;
            display: block;
            position: absolute;
            top: 400px;
            bottom: 200px;
            left: 200px;
            right: 200px;
            border: 5px solid gray;

        }
    </style>

</head>

<body style="font-family:verdana;">

<header>Computer Graphics : 2D Drawing</header>
<canvas id="canvas" width="700" height="400">
</canvas>

<div class = "wrapper">
    <table align="center">
        <br>
        <br>
        <tr> Click one of the button to draw the primitive<tr>
        <tr>
            <td><a href="linedraw.html" class="button">Line</a></td>
            <td><a href="circle.html" class="button">Circle</a></td>
            <td><a href="ellipse.html" class="button">Ellipse</a></td>
            <td><a href="rectangle.html" class="button">Rectangle</a></td>
            <td><a href="polygon.html" class="button">Polygon</a></td>
            <td><a href="polyline.html" class="button">PolyLine</a></td>
        </tr>

    </table>
</div>


</body>

</html>
