<!DOCTYPE html>
<html>
<head>
    <title>Computer Graphics : 2D Drawing</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <style>


        canvas {
            padding: 0;
            margin: auto;
            display: block;
            position: absolute;
            top: 450px;
            bottom: 200px;
            left: 200px;
            right: 200px;
            border: 5px solid gray;

        }
    </style>
</head>

<body style="font-family:verdana;">

<header>Computer Graphics : 2D Drawing</header>
<div class = "wrapper">
    <table align="center">
        <br>
        <br>
        <tr> Click one of the button to draw the primitive<tr>
        <tr>
            <td><a href="linedraw.html" class="button">Line</a></td>
            <td><a href="circle.html" class="button">Circle</a></td>
            <td><a href="ellipse.html" class="button">Ellipse</a></td>
            <td><a href="rectangle.html" class="button">Rectangle</a></td>
            <td><a href="polygon.html" class="button">Polygon</a></td>
            <td><a href="polyline.html" class="button">PolyLine</a></td>
        </tr>

    </table>
</div>
<p align="center"> Enter the radius and click at any point on canvas</p>
<section id="Inputs">

    <table align="center">

        <tr><td>radius<input id="x1"></td></tr>
        </tr>

    </table>

</section>

<canvas id="canvas" width="700" height=400"></canvas>


<script>
    var canvas,
        context,
        dragging = false,
        dragStartLocation,
        x11=0,
        x22=0,
        y11=0,
        y22=0,
        x33,
        y33,
        canvasData;

    function init(){

        canvas = document.getElementById("canvas");
        context = canvas.getContext('2d');
        canvasData=context.getImageData(0,0,canvas.width,canvas.height);

        canvas.addEventListener('mousedown', dragStart, false);
        }

    window.addEventListener('load',init,false);

    function dragStart(event) {
        dragging = true;
        dragStartLocation = getCanvasCoordinates(event);
        drawLine();

    }

    function getCanvasCoordinates(event){
        var x = event.clientX - canvas.getBoundingClientRect().left,
            y = event.clientY - canvas.getBoundingClientRect().top;

        return {x: x, y: y};
    }


    function draw(xx,yy,rr,gg,bb,aa){

        var indx = (xx + yy * canvas.width)* 4;
        canvasData.data[indx + 0] = rr;
        canvasData.data[indx + 1] = gg;
        canvasData.data[indx + 2] = bb;
        canvasData.data[indx + 3] = aa;

    }
    function drawLine() {

        x11=dragStartLocation.x;
        y11=dragStartLocation.y;
        var radius = parseInt(document.getElementById("x1").value);
        for(var i=1 ; i< 361; i++){

            x22= (radius*Math.cos(i)) + x11;
            y22= radius*Math.sin(i) + y11;
            x22=Math.round(x22);
            y22=Math.round(y22);

            x33= radius*Math.cos(i+1) + x11;
            y33= radius*Math.sin(i+1) + y11;
            x33=Math.round(x33);
            y33=Math.round(y33);

            line(x22,y22,x33,y33)

        }

    }

    function line(x1,y1,x2,y2)
    {
        var temp;
        var dx = Math.abs(x1 - x2);
        var dy = Math.abs(y1 - y2);
        var slopegt1 = 0;
        var incry;
        if(dy > dx)
        {
            temp = x1;
            x1 = y1;
            y1 = temp;
            temp = x2;
            x2 = y2;
            y2 = temp;
            temp = dy;
            dy = dx;
            dx = temp;
            slopegt1 = 1;
        }

        if(x1 > x2)
        {
            temp = x1;
            x1 = x2;
            x2 = temp;
            temp = y1;
            y1 = y2;
            y2 = temp;
        }

        if(y1>y2)
            incry = -1;
        else
            incry = 1;
        var D = 2*dy - dx;
        var incre = 2*dy;
        var incrne = 2*(dy - dx);

        while(x1 < x2)
        {
            if(D <= 0)
                D+=incre;

            else{
                D+=incrne;
                y1+=incry;
            }

            x1++;

            if(slopegt1)
                draw(y1,x1,255,0,0,255);
            else
                draw(x1,y1,255,0,0,255);
        }

        context.putImageData(canvasData,0,0);

    }

</script>


</body>
</html>
