<!doctype html>
<html lang="en">
<head>
    <title>Computer Graphics : 2D Drawing</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <style>

        canvas{
            position: absolute;
            top: 100px;
            left: 100px;
            border: 3px solid gray;
        }
        #tab { display:inline-block;
            margin-left: 80px; }
    </style>
</head>

<body style="font-family:verdana;">
<br>
<br>
<p><span id="tab"><span id="tab">Just start clicking points on canvas one after one </p>
<canvas id="canvas" width="600" height=600"></canvas>


<script>
    var canvas,
        context,
        dragging = false,
        dragStartLocation,
        x11=0,
        x22=0,
        y11=0,
        y22=0,
        canvasData;

    function init(){

        canvas = document.getElementById("canvas");
        context = canvas.getContext('2d');
        canvasData=context.getImageData(0,0,canvas.width,canvas.height);

        canvas.addEventListener('mousedown', dragStart, false);
    }

    window.addEventListener('load',init,false);

    function dragStart(event) {
        dragging = true;
        dragStartLocation = getCanvasCoordinates(event);
        if(x11==0 && y11==0){
            x11=dragStartLocation.x;
            y11=dragStartLocation.y
        }
        else{
            x22=dragStartLocation.x;
            y22=dragStartLocation.y;
            line(x11,y11,x22,y22);
            x11=x22;
            y11=y22;
        }


    }

    function getCanvasCoordinates(event){
        var x = event.clientX - canvas.getBoundingClientRect().left,
            y = event.clientY - canvas.getBoundingClientRect().top;

        return {x: x, y: y};
    }

    function draw(xx,yy,rr,gg,bb,aa){

        var indx = (xx + yy * canvas.width)* 4;
        canvasData.data[indx + 0] = rr;
        canvasData.data[indx + 1] = gg;
        canvasData.data[indx + 2] = bb;
        canvasData.data[indx + 3] = aa;

    }

    function line(x1,y1,x2,y2)
    {
        var temp;
        var dx = Math.abs(x1 - x2);
        var dy = Math.abs(y1 - y2);
        var slopegt1 = 0;
        var incry;
        if(dy > dx)
        {
            temp = x1;
            x1 = y1;
            y1 = temp;
            temp = x2;
            x2 = y2;
            y2 = temp;
            temp = dy;
            dy = dx;
            dx = temp;
            slopegt1 = 1;
        }

        if(x1 > x2)
        {
            temp = x1;
            x1 = x2;
            x2 = temp;
            temp = y1;
            y1 = y2;
            y2 = temp;
        }

        if(y1>y2)
            incry = -1;
        else
            incry = 1;
        var D = 2*dy - dx;
        var incre = 2*dy;
        var incrne = 2*(dy - dx);

        while(x1 < x2)
        {
            if(D <= 0)
                D+=incre;

            else{
                D+=incrne;
                y1+=incry;
            }

            x1++;

            if(slopegt1)
                draw(y1,x1,255,0,0,255);
            else
                draw(x1,y1,255,0,0,255);
        }

        context.putImageData(canvasData,0,0);

    }

</script>


</body>
</html>
