<!doctype html>
<html lang="en">
<head>
    <title>Computer Graphics : 2D Drawing</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <style>

        canvas{
            position: absolute;
            top: 100px;
            left: 100px;
            border: 3px solid gray;
        }
        #tab { display:inline-block;
            margin-left: 80px; }
    </style>
</head>

<body style="font-family:verdana;">

<p><span id="tab">Enter the number of sides and  side of the polygon, then Click at any point on canvas  </p>
<section id="Inputs">

    <table >
        <tr><td>No:of Sides<input id="x1"></td> <td>Length of Each side:<input id="y1"></td></tr>

    </table>

    <br><br>

</section>

<canvas id="canvas" width="600" height=600"></canvas>


<script>
    var canvas,
        context,
        dragging = false,
        dragStartLocation,
        x11,
        x22,
        y11,
        y22,
        x33,
        y33,
        canvasData;

    function init(){

        canvas = document.getElementById("canvas");
        context = canvas.getContext('2d');
        canvasData=context.getImageData(0,0,canvas.width,canvas.height);

        canvas.addEventListener('mousedown', dragStart, false);
    }

    window.addEventListener('load',init,false);

    function dragStart(event) {
        dragging = true;
        dragStartLocation = getCanvasCoordinates(event);
        drawLine();

    }

    function getCanvasCoordinates(event){
        var x = event.clientX - canvas.getBoundingClientRect().left,
            y = event.clientY - canvas.getBoundingClientRect().top;

        return {x: x, y: y};
    }

    function drawLine(position) {

        var sides = parseInt(document.getElementById("x1").value);
        var length = parseInt(document.getElementById("y1").value);
        var radius = length / (2 * Math.sin(3.14/sides));
        radius= Math.round(radius);
        var a=dragStartLocation.x;
        var b=dragStartLocation.y;
        a=Math.round(a);
        b=Math.round(b);
        x11=a+  radius * Math.cos(0);
        y11=b+  radius *  Math.sin(0);
        x11=Math.round(x11);
        y11=Math.round(y11);


        for (var i = 1; i <= sides;i ++) {
           x22= a + radius * Math.cos(i * 2 * Math.PI / sides);
           y22= b + radius * Math.sin(i * 2 * Math.PI / sides);
           x22=Math.round(x22);
           y22=Math.round(y22);

           line(x11,y11,x22,y22);
           x11=x22;
           y11=y22;
        }
    }

    function draw(xx,yy,rr,gg,bb,aa){

        var indx = (xx + yy * canvas.width)* 4;
        canvasData.data[indx + 0] = rr;
        canvasData.data[indx + 1] = gg;
        canvasData.data[indx + 2] = bb;
        canvasData.data[indx + 3] = aa;

    }

    function line(x1,y1,x2,y2)
    {
        var temp;
        var dx = Math.abs(x1 - x2);
        var dy = Math.abs(y1 - y2);
        var slopegt1 = 0;
        var incry;
        if(dy > dx)
        {
            temp = x1;
            x1 = y1;
            y1 = temp;
            temp = x2;
            x2 = y2;
            y2 = temp;
            temp = dy;
            dy = dx;
            dx = temp;
            slopegt1 = 1;
        }

        if(x1 > x2)
        {
            temp = x1;
            x1 = x2;
            x2 = temp;
            temp = y1;
            y1 = y2;
            y2 = temp;
        }

        if(y1>y2)
            incry = -1;
        else
            incry = 1;
        var D = 2*dy - dx;
        var incre = 2*dy;
        var incrne = 2*(dy - dx);

        while(x1 < x2)
        {
            if(D <= 0)
                D+=incre;

            else{
                D+=incrne;
                y1+=incry;
            }

            x1++;

            if(slopegt1)
                draw(y1,x1,255,0,0,255);
            else
                draw(x1,y1,255,0,0,255);
        }

        context.putImageData(canvasData,0,0);
    }

</script>


</body>
</html>
