<!DOCTYPE html>
<html>
<title>Computer Graphics </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="html/css/w3.css" rel="stylesheet">
<link href="html/css/kar.css" rel="stylesheet">

<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
</style>
<body bgcolor="#E6E6FA">

<!-- Sidebar (hidden by default) -->

<h1 align="center">Final Project - Computer Graphics</h1>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

    <!-- First Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
        <div class="w3-quarter">
            <img src="photo/Capture1.PNG" style="width:100%">
            <h3><a href="html/house.html" >2D Views</a></h3>

        </div>
        <div class="w3-quarter">
            <img src="photo/Capture2.PNG" style="width:100%">
            <h3><a href="html/housetrans.html" >Transformations on 3D objects</a></h3>
        </div>
        <div class="w3-quarter">
            <img src="photo/Capture3.PNG" style="width:100%">
            <h3><a href="html/multiview.html" >Projections and Views</a></h3>
        </div>
        <div class="w3-quarter">
            <img src="photo/Capture5.PNG" style="width:100%">
            <h3><a href="html/camera.html" > Orthographic View of Camera</a></h3>
        </div>
    </div>

    <!-- Second Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center">
        <div class="w3-quarter">
            <img src="photo/Capture4.PNG" style="width:100%">
            <h3><a href="html/light.html" >Change in shadows of objects</a></h3>
        </div>
        <div class="w3-quarter">
            <img src="photo/Capture6.PNG" style="width:100%">
            <h3><a href="html/3dobjects_Textures/3dobjectstextures.html" >Textures on objects</a></h3>
        </div>
        <div class="w3-quarter">
            <img src="photo/Capture7.PNG" style="width:100%">
            <h3><a href="html/Change_Texture/Texture_Change.html" >Customize Textures</a></h3>
        </div>
        <div class="w3-quarter">
            <img src="photo/Capture8.PNG" style="width:100%">
            <h3><a href="html/Change_Texture/video_texture.html" >Video on Textures</a></h3>
        </div>
    </div>

    <!-- End page content -->
</div>

<script>
    // Script to open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
</script>

</body>
</html>
